* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Fira Sans', sans-serif;
  background: url(./img/bg.svg) no-repeat center/cover;
  height: 100vh;
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 5%;
}

.won-overlay {
  position: fixed;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #ffb162;
  z-index: 10;
  transition: 0.7s ease-in-out;
}

.won-overlay > h1 {
  text-align: center;
  padding-top: 40vh;
  color: #bb5d00;
  opacity: 0;
  font-size: 3rem;
  transition: opacity 0.5s ease-in-out;
  margin-bottom: 2rem;
}

.won-overlay > h1 > span {
  color: #ac7b4b;
}

.won-overlay a {
  background: #bb5d00;
  box-shadow: #ac7b4b -15px 15px;
  text-align: center;
  margin: auto;
  color: #fff;
  font-size: 2rem;
  opacity: 0;
}

.won-overlay a:hover {
  transform: translate(-5px, 5px);
  box-shadow: #ac7b4b -10px 10px;
}

#main-nav {
  position: relative;
  top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 14%;
  color: #fff;
  font-size: 2.25rem;
  background: #333;
}

#card-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 5rem;
  align-items: center;
}

.card {
  height: 330px;
  width: 330px;
  padding: 2rem;
  box-shadow: #333 -15px 15px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: translate(-5px, 5px);
  box-shadow: #333 -10px 10px;
}

#card-container .card-1 {
  background: #b3ffe0;
  left: 0;
  top: 0;
}

#card-container .card-2 {
  background: #c2d8ff;
  right: 0;
  bottom: 0;
}

#play a {
  display: block;
  color: #ffb162;
  font-size: 30px;
  margin: 10rem auto;
  letter-spacing: 10px;
}

.btn {
  display: block;
  text-decoration: none;
  border: none;
  background: #ffffff;
  padding: 1.5rem 0;
  width: 25%;
  text-align: center;
  box-shadow: #ffb162 -15px 15px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: translate(-5px, 5px);
  box-shadow: #ffb162 -10px 10px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 980px) {
  #card-container {
    flex-direction: column;
  }

  .card {
    height: 25vh;
    width: 25vh;
  }

  #card-container {
    top: 0;
  }

  #card-container .card-2 {
    top: 7.5vh;
  }

  #play a {
    position: fixed;
    bottom: -10vh;
    left: 35vw;
  }

  #main-nav {
    top: 0;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .btn {
    width: 30%;
  }

  .won-overlay a {
    width: 50%;
  }
}
